nguage: node_js
node_js:
    - "node"

install:
 - npm install -g vue-cli
 
after_script:
    - npm run build
    - cd ./my-project/dist
    - git init
    - git config user.name "${USER_NAME}"
    - git config user.email "${USER_EMAIL}"
    - git add .
    - git commit -m "publish todolist"
    - git push --force --quiet "https://${ACC_TOKEN}@${GH_REF}" master:${BRANCH}

branches:
    only:
      - master